ecd.data.dir=${ecd.data.dir}
ecd.upload.dir=${ecd.upload.dir}

ecd.default.streamTiming=10

ecd.default.settings.tv.wakeupTime=08:00
ecd.default.settings.tv.sleepTime=20:00

ecd.cmd.unoconv=${ecd.cmd.unoconv}
ecd.cmd.resize=${ecd.cmd.resize}
